{
  "manifest_version": 3,
  "name": "TailorBack Job Grabber (prototype)",
  "version": "0.1.0",
  "description": "Grab a job description from the current page and tailor it with TailorBack.",
  "permissions": ["activeTab", "scripting", "clipboardWrite"],
  "action": {
    "default_title": "TailorBack",
    "default_popup": "popup.html"
  },
  "icons": {}
}
